# work-day

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sunday/wkday/: MainApplication.java
src/main/java/com/sunday/wkday/aop/: AccessHandler.java
src/main/java/com/sunday/wkday/constants/: CommonConstants.java
src/main/java/com/sunday/wkday/controller/: AbstractController.java  DiaryController.java  ProjectController.java  RecordController.java  UserServiceController.java
src/main/java/com/sunday/wkday/dao/: WkDiaryMapper.java  WkMemberExtMapper.java  WkMemberMapper.java  WkOpLogMapper.java  WkProjectMapper.java  WkRecordMapper.java  WkUserMapper.java
src/main/java/com/sunday/wkday/entity/: WkDiary.java  WkDiaryExample.java  WkMember.java  WkMemberExample.java  WkMemberExt.java  WkMemberProjectDetailExt.java  WkMemberProjectExt.java  WkOpLog.java  WkOpLogExample.java  WkProject.java  WkProjectExample.java  WkRecord.java  WkRecordExample.java  WkUser.java  WkUserExample.java
src/main/java/com/sunday/wkday/enums/: BaseErrorCode.java
src/main/java/com/sunday/wkday/exception/: BaseException.java
src/main/java/com/sunday/wkday/handler/: GlobalExceptionHandler.java
src/main/java/com/sunday/wkday/rest/model/: Code2SessionResp.java
src/main/java/com/sunday/wkday/rest/service/: WxApiService.java
src/main/java/com/sunday/wkday/service/: DiaryService.java  WkOpLogService.java  WkProjectService.java  WkRecordService.java  WkUserService.java
src/main/java/com/sunday/wkday/service/dto/: AddOpLogReq.java  CreateProjectReq.java  CreateRecordReq.java  DayRecordDetail.java  GetAllMonthRecordResp.java  GetMonthRecordsReq.java  GetMonthRecordsResp.java  GetProjectListReq.java  JoinProjectReq.java  LoginResp.java  MemberDetail.java  ProjectDetail.java  RecordDetail.java  RegisterUserReq.java
src/main/java/com/sunday/wkday/service/impl/: DiaryServiceImpl.java  WkOpLogServiceImpl.java  WkProjectServiceImpl.java  WkRecordServiceImpl.java  WkUserServiceImpl.java
src/main/java/com/sunday/wkday/util/: DataUtil.java  DateUtil.java  NumberUtil.java  RandomUtil.java  ResponseBuilder.java
src/main/java/com/sunday/wkday/vo/: AddDiaryReqVO.java  BaseReq.java  BaseResult.java  CreateProjectReqVO.java  CreateRecordReqVO.java  DeleteProjectReqVO.java  DiaryDetailVO.java  GetAllMonthRecordReqVO.java  GetLogListReqVO.java  GetLogListRespVO.java  GetMonthRecordsReqVO.java  GetMonthRecordsRespVO.java  GetProjectDetailReqVO.java  GetProjectListReqVO.java  GetProjectListRespVO.java  GetRecordListReqVO.java  JoinProjectReqVO.java  LoginReqVO.java  LoginRespVO.java  QueryDiaryReqVO.java  QueryDiaryRespVO.java  QuitProjectReq.java  RecordDetailVO.java  RecordVO.java  RegisterReqVO.java  SetSubAdminReq.java  UpdateDiaryReqVO.java
src/main/java/com/sunday/wkday/web/: AbstractController.java  ProjectController.java  RecordController.java  UserServiceController.java
src/main/resources/: application.properties  generatorConfig.xml  wk_work.sql
src/main/resources/mapper/: WkDiaryMapper.xml  WkMemberExtMapper.xml  WkMemberMapper.xml  WkOpLogMapper.xml  WkProjectMapper.xml  WkRecordMapper.xml  WkUserMapper.xml
src/test/java/com/sunday/wkday/: DateTest.java  MainApplicationTests.java
src/test/java/com/sunday/wkday/controller/: ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/sunday/wkday/doc/: ApiDocTest.java
src/test/java/com/sunday/wkday/service/impl/: WkProjectServiceImplTest.java  WkRecordServiceImplTest.java
src/test/java/com/sunday/wkday/web/: ProjectControllerTest.java  UserControllerTest.java
